#
#Mon Jan 22 09:31:18 MSK 2018
task-tag-projects-already-scanned=com.bmstu.devices.manager.core-service,com.bmstu.devices.manager.web,com.bmstu.liferay.devices.manager,com.bmstu.devices.manager.core,com.bmstu.devices.manager.core-api,modules
